apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dummy-apps-merged
resources:
  - ../../../base/dummy-apps-merged/helm
  - image-policy_dummy-backend.yaml
  - image-policy_dummy-frontend.yaml
patches:
  - path: patch_helm-release_dummy-backend.yaml
  - path: patch_helm-release_dummy-frontend.yaml
  - path: patch_image-update-automation.yaml
