apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../base/dummy-frontend/manifests
  - image-policy.yaml
  - ingress.yaml
patches:
  - path: patch_deployment.yaml
  - path: patch_image-update-automation.yaml
