apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dummy-apps-merged
resources:
- ../../_template_dummy-backend/flux/image-repository
- ../../_template_dummy-frontend/flux/image-repository
- image-update-automation
