---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/dummy-backend
patches:
  - path: patch_helm-release.yaml
  - path: patch_image-policy.yaml
  - patch: |
      - op: add
        path: /spec/update/path
        value: ./overlays/lab/dummy-apps-merged/dummy-backend
    target:
      kind: ImageUpdateAutomation
      name: "dummy-backend"
  - patch: |
      - op: add
        path: /spec/git/push/branch
        value: production/dummy-backend
    target:
      kind: ImageUpdateAutomation
      name: "dummy-backend"
