apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dummy-apps-merged
resources:
  - ../../../base/dummy-backend/manifests
  - ../../../base/dummy-frontend/manifests
  - image-policy_dummy-backend.yaml
  - image-policy_dummy-frontend.yaml
  - ingress_dummy-backend.yaml
  - ingress_dummy-frontend.yaml
patches:
  - path: patch_deployment_dummy-backend.yaml
  - path: patch_deployment_dummy-frontend.yaml
  - path: patch_image-update-automation.yaml
