apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../base/dummy-frontend/helm
- image-policy.yaml
patches:
- path: patch_helm-release.yaml
- patch: |
    - op: add
      path: /spec/serviceAccountName
      value: sa-dummy-apps
  target:
    kind: HelmRelease
    name: ".*"
