apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/dummy-frontend
patches:
  - path: patch_helm-release.yaml
  - path: patch_image-policy.yaml
  - patch: |
      - op: add
        path: /spec/update/path
        value: ./overlays/lab-testing/dummy-apps-merged/dummy-frontend
    target:
      kind: ImageUpdateAutomation
      name: "dummy-frontend"
