apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: dummy-backend-lab-staging
spec:
  imageRepositoryRef:
    name: dummy-backend
  policy:
    semver:
      range: '>=0.0.0-0'
  filterTags:
    pattern: '.*-rc.*'
